@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  color: #fff;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 400;
  letter-spacing: 0.075em;
  line-height: 1.65em;
}

/* ########################### Utility Classes ########################### */
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
h1 {
  font-size: 4rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
}
h2 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
}
h3 {
  font-size: 2rem;
  font-weight: 300;
}

/* ########################### Nav Bar styling ########################### */

/* 1. For desktop  */
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  /* we cant see hamburger menu in desktop mode*/
  display: none;
}

.navbar {
  /* box-shadow: 0px 5px 10px #aaa; */
  position: fixed; /*will be visible all the time*/
  width: 100%; /* BY fixed position, it will be out of the flow document, so we have to again resize it*/
  background: #000;
  color: whitesmoke;
  opacity: 0.6; /* it will be slightly trasnparent*/
  z-index: 999; /*any content will be visible below the navbar*/
}

.navbar-container {
  display: flex;
  justify-content: space-between; /* aligns items in the main axis direction*/
  align-items: center; /* aligns items in the cross axis direction*/
  height: 6.4rem;
}
.menu-items {
  display: flex;
}

.menu-items li {
  list-style: none;
  margin: 1rem;
  font-size: 1.5rem;
}
.logo {
  font-size: 3rem;
}

.navbar a {
  color: aliceblue;
  text-decoration: none;
  transition: all 200ms ease-in-out;
  filter: none;
}
.navbar a:hover {
  color: rgb(218, 214, 214);
  border-bottom: 1px solid white;
}

/* ===================================== landing page =================================== */
.landing-page {
  /* border: 2px solid red; */
  height: 100vh;
  background: url("./images/Gurugram\ home\ pic.jpg");
  /* filter: blur(5px); */
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* text-align: center; */
}
.inner {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}
.guru {
  /* margin-top: 1rem; */
  font-weight: 800;
  padding: 1.8rem;
  width: 30rem;
  text-align: center;
  
}
.guru-heading{
  opacity: 0;
  animation-delay: 0.3s;
  animation-duration: 1s;
  animation-name: guru-head;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  
  
}
@keyframes guru-head {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.lineup{
  opacity: 0;
  border-top: 2px solid white;
  background: white;
  width: 30rem;
  animation-name: line-grow;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0.5s;
  
}
.linedown{
  opacity: 0;
  border-top: 2px solid white;
  width: 30rem;
  margin-top: -0.5rem;
  animation-name: line-grow;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0.5s;
  
}
@keyframes line-grow{
  from{
    width: 0px;
    opacity: 0;
  }
  to{
    width: 300px;
    opacity: 1;
  }
}



.welcome {
  margin-top: 2rem;
  letter-spacing: 0.3rem;
  text-align: center;
  font-size: 300;
  line-height: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  opacity: 0;
  animation-name: visible;
  animation-duration: 2s;
  animation-delay: 1.1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  
}
@keyframes visible {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.button {
  border: 2px solid white;
  border-radius: 0.5rem;
  /* background-color: white; */
  margin-top: 2.8rem;
  padding: 0.3rem 4rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 0.3rem;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  animation-name: visible;
  animation-duration: 2s;
  animation-delay: 1.1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;

  position: relative;
  overflow: hidden;
  
}
.button:hover{
  color: white;
}

.button::before{
  content: "";
  position:absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: royalblue;
  z-index: -1;
  transition: 0.5s;
  
}
.primary::before{
  bottom: 0;
  border-radius:  50% 50% 0 0;
}
.primary:hover::before{
  height: 180%;
}
.more{
  position: absolute;
  text-decoration:none;
  color: aliceblue;
  bottom: 12%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-transform: uppercase;
  font-size: 1.5rem;  
  transition: all 0.2s ease-out;

  opacity: 0;
  animation-name: slide-down;
  animation-duration: 1s;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
@keyframes slide-down {
  from{
    top: 75%;
    opacity: 1;
  }
  to{
    top: 82%;
    opacity: 1;
  }
}
.arrow-icon{
  text-decoration: none;
  color: aliceblue;
  position: absolute;
  bottom: 10%;
  transition: all 0.2s ease-out;
  opacity: 0;
  animation-name: slide-down-arrow;
  animation-duration: 1s;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  
}
.arrow-icon:hover{
  transform:scale(1.1);
}

@keyframes slide-down-arrow{
  from{
    top: 77%;
    opacity: 1;
  }
  to{
    top: 85%;
    opacity: 1;
  }
}
/* ==================================================== */
/* ################### Tourism styling ######### */
/* ======================================================= */
#tourism{
  background:rgb(231, 227, 227) ;
}

.tour1{
  height: 90vh ;
  background: url("./images/pexels-riccardo-bertolo-4245826.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover ;
  color:aliceblue;

 border: 2px solid #4b6cb7;
  
}
.show-heading{
  margin-top: 3rem;
}
.main-heading{
  display: flex; 
  flex-direction: column;
  /* border:solid 2px red; */
  align-items: center;
  margin-top: 5rem;
}
.wonders, .fingertip, .click{
  margin-top: 1rem;
}
.show-heading{
  text-align: center;
  font-size: 3rem;
}
.show-heading {
  border-bottom: 2px solid #078d82;
  letter-spacing: 0.1rem;
  font-size: 2.5rem;
  padding-bottom: 2rem;
  width: 60rem;
  text-transform:uppercase ;
}


/* //////////////////// section 1 ///////////////////// */
/* ################# kingdom of dreams ############# */
.spotlight{
  display: flex;
  padding: 2rem 2rem;
  flex-wrap: wrap;
  text-align: center;
}
.com-img{
  display: block;
  width: 100%;
  height: 40rem;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
.image{
  width: 50%;
  flex: 1 1 40rem ;
 
}
.content{
 
  background:linear-gradient(126deg,#f2709c, #ff9472);
  text-align: center;
  width: 50%;
  padding: 3rem;
  flex: 1 1 40rem;
  

}
.specify-para{
  font-size: 2rem;
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.specify-head{
  margin: 2rem auto;
  text-transform: uppercase ;
  padding: 3rem;
}

/* ################ aaravli hills ############ */

.content2{
  background:linear-gradient(126deg,#DC2424, #4A569D);
  text-align: center;
  width: 50%;
  padding: 3rem;
}
.content3{ 
  background:linear-gradient(126deg,#f857a6, #ff5858);
  text-align: center;
  width: 50%;
  padding: 3rem;
}  
.content4{ 
  background:linear-gradient(126deg,#833ab4, #fd1d1d, #fcb045);
  text-align: center;
  width: 50%;
  padding: 3rem;
}
.content5{ 
  background:linear-gradient(126deg,#f857a6, #ff5858);
  text-align: center;
  width: 50%;
  padding: 3rem;
}
.button2{
  border: 2px solid white;
  border-radius: 0.5rem;
  padding: 1rem;
  background: #4b6cb7;
  color: aliceblue;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 0.3rem;
  transition: all 0.3s ease-in-out;
}
.button2:hover{
  background: #38579e;
}


/* ######################### FOOD SECTION ################### */
.tour2{
  margin-top: 0;
  margin-bottom: 1rem;
  border-top: 2px solid white;
  background:url("./images/foodcover.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 70vh;
}
.main-heading{
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}
.primary2 {
  border: 2px solid royalblue;
  border-radius: 0.5rem;
  /* background-color: white; */
  margin-top: 2.8rem;
  padding: 0.3rem 4rem;
  text-decoration: none;
  color: royalblue;
  text-transform: uppercase;
  font-size: 1.3rem;
  letter-spacing: 0.3rem;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  animation-name: visible;
  animation-duration: 2s;
  animation-delay: 1.1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;

  position: relative;
  overflow: hidden;
  
}
.primary2:hover{
  color: white;
}

.primary2::before{
  content: "";
  position:absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: royalblue;
  z-index: -1;
  transition: 0.5s;
  
}
.primary2::before{
  bottom: 0;
  border-radius:  50% 50% 0 0;
}
.primary2:hover::before{
  height: 180%;
}


/* ###################### food section ############### */

/* ########### common for all ########### */
#food{
  background:rgb(235, 233, 233);
}


.card{
  display: grid;
  width: 23.7%;
  height: 50%;
  margin: 3rem;
  grid-template-columns: 30rem;
  grid-template-rows: 21rem 21rem 8rem;
  grid-template-areas: "image" "text" "btn";
  color: black;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 1.8rem;
  background: white;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  text-align: center;

  transition: 0.3s ease-in-out all;
}
.card:hover{
  transform: scale(0.9);
  box-shadow: 0.5rem 0.5rem 0.5rem 0.8;
}

.card-img{
  grid-area: image;
  background: url("./images/dahi\ vada.png");
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  background-size: cover;
  
}
.card-txt{
  grid-area: text;
  margin: 3rem;
}
.card-txt .name{
  color: rgb(225, 7, 110);
  font-size: 3rem;
  font-weight: 700;
}
.card-txt p{
  color: gray;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2rem;
}
.card-txt h2{
  margin-top: 0;
  font-size: 2.8rem;
}
.card-btn{
  grid-area: btn ;
  background:rgb(225, 7, 110);
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  text-align: center;
  
}
.exp-btn{
  display: block;
  width: 12rem;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  border-radius: 0.5rem;
  padding: 0.2rem;
  /* margin-top: 1.5rem;
  margin-left: 6rem; */
  margin: 2rem 9rem;
  transition: 0.2s ease-in-out;
}
.exp-btn:hover{
  background: white;
  color: royalblue;
}
.food-btn{
  color: royalblue;
  border: 2px solid royalblue;
  background: white;
}
.card-wrapper{
  display: flex;
  justify-content: center;
}
.c2-img{
  background: url("./images/bora\ roti\ ghee.png");
  background-position: center;
  background-size: cover;
}
.c3-img{
  background: url("./images/pakoda.png");
  background-position: center;
  background-size: cover;
}
.c4-img{
  background: url("./images/malpua.png");
  background-position: center;
  background-size: cover;
}
.c5-img{
  background: url("./images/malai.png");
  background-position: center;
  background-size: cover;
}
.c6-img{
  background: url("./images/kichdoi.png");
  background-position: center;
  background-size: cover;
}
.c7-img{
  background: url("./images/makkhan.png");
  background-position: center;
  background-size: cover;
}
.c8-img{
  background: url("./images/churma.jfif");
  background-position: center;
  background-size: cover;
}
.c9-img{
  background: url("./images/bathua.png");
  background-position: center;
  background-size: cover;
}


/* ################# Culture #################### */
.tour3{
      background: url("./images/pexels-navneet-shanu-672630.jpg");
      border-top: 1px solid black;
      height: 70vh;
      /* background-position: center; */
      /* background-size: cover; */
      background-repeat: no-repeat;
      /* background:  linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)); */
}
@keyframes content{
  0%{
      background: url('./images/1.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  
  }
  14%{
      background: url('./images/1.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  28%{
      background: url('./images/2.jfif');
      background-position: center;
      ackground-size: cover;
      background-repeat: no-repeat;
  }
  42%{
      background: url('./images/4.jfif');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  56%{
      background: url('./images/5.jfif');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  70%{
      background: url('./images/6.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  84%{
      background: url('./images/7.jfif');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  98%{
      background: url('./images/8.jfif');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  100%{
      background: url('./images/1.jfif');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

  }
}

 .culture-images{
  width: 90%;
  height: 90vh;
 
    animation-name: content;
    animation-iteration-count: infinite;
    animation-duration: 50s;
    border: 10px solid black;
    border-radius: 50px;
    margin-left:70px;
    margin-top: 5vh;
    margin-bottom: 3vh;

}
.cultureback{
    background: url("./images/640990.jpg");
    background-position: center;
    background-size:cover; 
    background-repeat:no-repeat;
    /* width:100%;
    height:100vh;
    position: absolute;
    top:0px; */
    

}

/* ################################# Signin ################# */
#signin{
  background: #282b34 ;
  height: 110vh;
  text-align: center;
}

.why-sign-up{
  border: 2px solid #363941;
  padding: 8rem 0 6rem 0;
}
.why-sign-up h2{
  padding-bottom: 2rem;
  letter-spacing: 0.2rem;
  
}

.why-sign-up h3,p{
  letter-spacing: 0.2rem;
  font-weight: 300;
  color: #b1b4b9;
  font-size: 1.5rem;
}

/* ########### Form ######### */
.form-wrapper{
  display: flex;
  justify-content: space-evenly;
  margin-top: 6rem;
}
/* .form-group{
  width: 40%;
} */
.form-section{
  /* border: 2px solid white; */
 
  width: 45%;
}
.form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
}
.form-details{
  display: flex;
}
.form-group{
  width: 50%;
}
.add-details{
  border-left: 2px solid #363941;
  width: 45%;
}
.form-group input{
  text-decoration: none;
  border-radius: 1rem;
  width: 90%;
  height: 4rem;
  margin:1rem 0 1rem 0 ;
  box-shadow: none;
  border: none;
  
}
.form-group input::placeholder{
  padding-left: 2rem;
  font-style: italic;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-group textarea{
  margin-left: 1.7rem;
  border-radius: 1rem;
  width: 53rem;
  height: 10rem;
}
.form-group textarea::placeholder{
  padding-left: 2rem;
  font-style: italic;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-btn{
  border: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  border-radius: 1rem;;
  margin: 2rem auto;
  text-decoration: none;
  /* border: 2px solid red; */
  background : red;
  height: 4rem;
  width: 10rem;
  transition: all 0.3s ease-in-out;
}
.form-btn:hover{
  background: rgb(252, 79, 79);
  transform: scale(1.1);
}

/* ############## address details ########## */
.add-details{
width: 45%;
}
.mail-head, 
.phone-head,
.address-head{
  font-size: 1.6rem;
  color: #e97770;
}
.mail-para
,.phone-para
,.address-para{
  color: #ffffff80;
  font-size: 1.4rem;
}
.mail-para{
  display: flex;
  flex-direction: column;
}
.mail-para a{
  text-decoration: none;
  color:#ffffff80 ;
}
.wrapper1{
  display: flex;
  justify-content: space-evenly;
}
.wrapper2{
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
}




  
/* ####################################################################################################### */
/* ################################ MEDIA QUERRIES ###################################################### */
/* ################################################################################################### */
@media (max-width: 720px) {
    .navbar{
      opacity: 0.95;
    }
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
      display: block;
    }

    .navbar-container {
      display: block;
      position: relative;
      height: 64px;
    }

    .navbar-container input[type="checkbox"]{
      position: absolute;
      display: block;
      height: 32px;
      width: 40px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
    }
    .navbar-container .hamburger-lines{
      display: block;
      height: 32px;
      width: 40px;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .navbar-container .hamburger-lines .line{
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #fff;
    }
    .navbar-container .hamburger-lines .line1{
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2{
      transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3{
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items{
      padding-top:100px;
      background: rgb(39, 38, 38);
      height: 100vh;
      max-width: 300px;
      transform : translate(-150%) ;
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 5px 0 10px 0px #aaa;
    }
    .navbar .menu-items li{
      margin-bottom: 30px;
      font-size: 20px;
      font-weight: 500;

    }
    .logo{
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 30px;
    }
    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
      transform: translateX(0); 
    }
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
      transform: rotate(45deg);
    }
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
      transform: scaleY(0);
    }
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
      transform: rotate(-45deg);
    }
}

@media (max-width: 850px){
  .landing-page{
    width: 100%;
    background-position: center;
    background-size: vover;
  }
  h1{
    font-size: 1.8rem;
  }
  h2{
    font-size:1.5rem;
  }
  h3{
    font-size: 1.5rem;
  }
  .click{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
  }
  .show-heading{
    /* border: 2px solid red; */
    margin-top: 0.5rem;
  }
  .main{
    text-align: center;
    /* border: 2px solid red; */
    margin-top: 1rem;
   }
   .main-heading{
     margin-top: 1rem;
   }
   

   
}

@media (max-width: 500px) {
    html{
      font-style: 50%;
    }
    /* food cards */
   .card-wrapper{
    display: block;
    text-align: center;

 }
 .card{
   width: 60vw;
   /* border: 2px solid red; */
   margin-left: 10rem;
 }
}